version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: social_trend_analyzer-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  perfect:
    build: .
    container_name: social_trend_analyzer-perfect
    volumes:
      - .:/app
    env_file:
      - docker.env
    depends_on:
      - postgres
    command: python ./perfect.py

  streamlit:
    build: .
    container_name: social_trend_analyzer-streamlit
    command: streamlit run web_app/dashboard.py --server.port ${STREAMLIT_PORT} --server.address 0.0.0.0
    ports:
      - "${STREAMLIT_PORT}:${STREAMLIT_PORT}"
    volumes:
      - .:/app
    env_file:
      - docker.env
    depends_on:
      - perfect
      - postgres

volumes:
  postgres_data:
