REDDIT_CLIENT_ID="reddit_client_id"
REDDIT_CLIENT_SECRET="reddit_client_secret_example"
REDDIT_USER_AGENT="python:project_title:v1.0 (by u/username)"

ROOT=/app
DATA_DIR=/app/data
# Database
DB_HOST=postgres
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=reddit_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://your_username:your_password@postgres:5432/reddit_db

# Prefect / altri servizi
PREFECT_PORT=8651
STREAMLIT_PORT=8501
